[program:my_telegram_bot]
command=/home/username/projects/my_telegram_bot/venv/bin/python /home/username/projects/my_telegram_bot/bot.py
directory=/home/username/projects/my_telegram_bot/
autostart=true
autorestart=true
stderr_logfile=/var/log/my_telegram_bot.err.log
stdout_logfile=/var/log/my_telegram_bot.out.log
user=username
environment=PATH="/home/username/projects/my_telegram_bot/venv/bin",VIRTUAL_ENV="/home/username/projects/my_telegram_bot/venv"
